<!DOCTYPE html>
<html lang="ko"
      xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">
<head>
    <meta charset="UTF-8">
    <title>Edit Todo</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f9;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .container {
            width: 300px;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            text-align: center;
            color: #333;
        }
        form {
            display: flex;
            flex-direction: column;
        }
        input[type="text"] {
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            margin-bottom: 10px;
        }
        input[type="submit"] {
            padding: 10px;
            border: none;
            background-color: #28a745;
            color: white;
            border-radius: 5px;
            cursor: pointer;
        }
        input[type="submit"]:hover {
            background-color: #218838;
        }
        select {
            margin-bottom: 10px;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
    </style>
</head>
<body>
<div class="container">
    <h1>Edit Todo</h1>
    <form th:action="@{/update/{id}(id=${todo.id})}" method="post">
        <input type="text" name="title" th:value="${todo.title}" placeholder="제목을 입력하세요" required/>
        <input type="text" name="todo" th:value="${todo.todo}" placeholder="할 일을 입력하세요" required/>
        <select name="category">
            <option value="none" hidden>Category</option>
            <option th:each="category : ${categories}" th:text="${category.category}"></option>
        </select>
<!--        <input type="text" name="category" th:value="${todo.category}" placeholder="카테고리를 입력하세요"/>-->
        <input type="submit" value="Update Todo"/>
    </form>
</div>
</body>
</html>
<!--<!DOCTYPE html>-->
<!--<html lang="ko"-->
<!--      xmlns:th="http://www.thymeleaf.org"-->
<!--      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">-->
<!--<head>-->
<!--    <meta charset="UTF-8">-->
<!--    <title>Edit Todo</title>-->
<!--</head>-->
<!--<body>-->
<!--<div class="container">-->
<!--    <h1>Edit Todo</h1>-->
<!--    <form th:action="@{/edit/{id}(id=${todo.id})}" th:object="${todo}" method="post">-->
<!--        <input type="text" th:field="*{todo}" placeholder="할 일을 입력하세요" required/>-->
<!--        <input type="submit" value="Update Todo"/>-->
<!--    </form>-->
<!--</div>-->
<!--</body>-->
<!--</html>-->