<!DOCTYPE html>
<html lang="ko"
      xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">
<head>
    <meta charset="UTF-8">
    <!--반응형 웹페이지-->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Todo App</title>
    <style>

        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container {
            display: flex;
            min-height: 100vh;
        }
        .sidebar {
            flex: 0.7;
            width: 200px;
            background-color: #ffffff;
            padding: 20px;
            border-right: 1px solid #dddddd;
        }
        .sidebar h2 {
            color: black;
            padding: 10px;
            margin-top: 80px;
            margin-left: 40px;
            margin-bottom: 10px;
            font-size: 30px;
        }
        .sidebar ul {
            list-style-type: none;
            padding: 0;
        }
        .sidebar ul li {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px;
            margin: 10px 20px 10px;
            font-size: 27px;
            position: relative; /* 메뉴 위치를 조정하기 위해 추가 */
        }
        .sidebar li:hover {
            color: #575757;
            cursor: pointer;
        }
        .content {
            flex: 2.3;
            display: flex;
            flex-direction: column;
            padding: 20px;
        }
        .header {
            display: flex;
            flex-direction: column;
            border-bottom: 1px solid #dddddd;
            /*margin: 32px 16px 40px;*/
            margin: 20px;
        }
        .header h1 {
            margin:20px 20px 0px;
            font-size: 50px;
            color: #333;
        }
        .header form {
            display: flex;
            /*justify-content: left;*/
            margin: 20px 0 10px;
        }
        .header form input[type="text"] {
            background-color: #E1DEDE;
            padding: 10px;
            margin: 10px;
            border: 1px solid #ddd;
            border-radius: 5px;
            font-size: 16px;
            width: 100%;
        }
        .header form input[type="submit"] {
            padding: 10px 20px;
            margin: 10px;
            border: none;
            background-color: #28a745;
            color: white;
            border-radius: 5px;
            cursor: pointer;
        }
        .header form input[type="submit"]:hover {
            background-color: #218838;
        }
        .header select {
            background-color: #E1DEDE;
            padding: 10px;
            margin: 10px;
            border: 1px solid #ddd;
            border-radius: 5px;
            font-size: 16px;
            width: 100%;
            color: #333;
        }
        .header option {
            background-color: #ffffff;
            padding: 10px;
        }
        .main-content {
            flex: 1;
            margin: 0 20px 20px;
        }
        .main-content ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }
        .main-content ul li {
            display: flex;
            align-items: center;
            padding: 10px;
        }

        .completed {
            text-decoration: line-through;
            color: #EB5757;
        }
        input[type="checkbox"] {
            display: none;
        }
        input[type="checkbox"] + label {
            width: 35px;
            height: 35px;
            position: relative;
            display: inline-block;
            border-radius: 15px;
            border: 3px solid #EB5757;
            cursor: pointer;
            vertical-align: middle;
            flex-shrink: 0;
        }
        input[type="checkbox"]:checked + label::after {
            content: url("/images/Check.svg");
            width: 40px;
            height: 43px;
            position: absolute;
            left: 2px;
            bottom: 1px;
        }

        li span {
            flex: 1;
            margin-right: 10px;
            margin-left: 20px;
            font-size: 25px;
        }
        li form {
            margin: 0;
        }
        button {
            padding: 0;
            margin: 0 5px 0;
            background-color: #ffffff;
            border: none;
            cursor: pointer;
        }
        .btn {
            display: flex;
            align-items: center;
        }
        /*사이드바 카테고리 추가 버튼*/
        .add-category-button {
            background: none;
            border: none;
            color: #ABABAB;
            font-size: 25px;
            display: flex;
            align-items: center;
            cursor: pointer;
            padding: 10px;
            margin-left: 40px;
            text-decoration: none;
        }
        .plus-icon {
            font-size: 24px;
            margin-right: 5px;
        }

        /*사이드바 더보기 버튼*/
        .more-button-container {
            display: flex;
            position: relative;
            align-items: center;
        }

        .more-button {
            border: none;
            cursor: pointer;
            display: none;
            position: relative; /* 더 이상 절대 위치가 아님 */
            right: 0;
        }

        .sidebar ul li:hover .more-button {
            display: block;
        }

        .more-button img {
            width: 20px;
            height: 20px;
        }

        .menu {
            display: none;
            position: absolute;
            top: 50%;
            right: -70px;
            transform: translateY(-50%);
            background-color: white;
            border: 1px solid #ddd;
            border-radius: 5px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            z-index: 100;
        }

        .more-button-container:hover .menu {
            display: block;
        }

        .menu button {
            display: block;
            width: 100%;
            background: none;
            border: none;
            padding: 10px;
            text-align: left;
            cursor: pointer;
        }

        .menu button:hover {
            background-color: #f5f5f5;
        }

        /*테블릿일 경우*/
        @media screen and (max-width:  768px){
            .sidebar {
                width: 100%;
                padding: 10px;
                font-size: 15px;
            }
            .content {
                padding: 10px;
            }
            li span {
                font-size: 20px;
            }
            input[type="checkbox"] {
                display: none;
            }
            input[type="checkbox"] + label {
                width: 25px;
                height: 25px;
                border: 2px solid #EB5757;
                border-radius: 10px;
            }
            input[type="checkbox"]:checked + label::after {
                content: url("/images/Check_Teblet.svg");
                width: 7px;
                height: 10px;
                left: 2px;
                bottom: 22px;


            }
        }
        /*모바일일 경우*/
        @media screen and (max-width: 480px){
            .sidebar {
                width: 100px;
            }
            .sidebar h2 {
                align-content: center;
                font-size: 15px;
                margin-left: 20px;
            }
            .sidebar ul {
                list-style-type: none;
                padding: 0;
            }
            .sidebar ul li {
                margin: 0 12px 30px;
                font-size: 15px;
            }
            .content {
                flex: 2;
            }
            .header form {
                flex-direction: column;
            }
            .header form input {
                margin: 0 0px 10px;
            }
        }
    </style>
</head>
<body>
<div class="container">
    <div class="sidebar">
        <h2>All Tasks</h2>
        <ul>
            <li th:each="category : ${categories}">
                <span th:text="${category.category}"></span>
                <div class="more-button-container">
                    <button class="more-button">
                        <img src="/images/more.svg" alt="More"/>
                    </button>
                    <div class="menu">
                        <a th:href="@{/sidebarEdit/{id}(id=${category.id})}">
                            <button type="button" class="edit-button">Edit</button>
                        </a>
                        <form th:action="@{/sidebar/{id}(id=${category.id})}" method="post" style="display:inline;">
                            <input type="hidden" name="_method" value="delete"/>
                            <button type="submit" class="delete-button" onclick="return confirm('정말로 삭제하시겠습니까?')">Delete</button>
                        </form>
                    </div>
                </div>
            </li>
        </ul>
        <a th:href="@{/addCategory}" class="add-category-button">
            <span class="plus-icon">+</span> Add New List
        </a>
        <!--        <form method="post" action="/add" class="add-category-form">-->
        <!--            <button type="button" class="add-category-button" onclick="toggleCategoryInput()">-->
        <!--                <span class="plus-icon">+</span> Add New List-->
        <!--            </button>-->
        <!--            <div class="category-input" style="display: none;">-->
        <!--                <input type="text" name="category" placeholder="New Category"/>-->
        <!--                <input type="submit" value="Add"/>-->
        <!--            </div>-->
        <!--        </form>-->
    </div>
    <div class="content">
        <div class="header">
            <h1>All Tasks</h1>
            <form method="post" action="/addTodo">
                <input type="text" name="title" placeholder="제목을 입력하세요" required/>
                <input type="text" name="todo" placeholder="할 일을 입력하세요" required/>
                <select name="category">
                    <option value="">카테고리를 선택하세요</option>
                    <option  th:each="category : ${categories}" th:text="${category.category}"></option>
                </select>
                <input type="submit" value="Add Todo"/>
            </form>
        </div>
        <div class="main-content">
            <ul>
                <li th:each="todo, iterStat : ${todos}" th:classappend="${todo.completed} ? 'completed' : ''">
                    <input th:id="'check' + ${iterStat.index}" type="checkbox" th:checked="${todo.completed}" onchange="toggleCompletion(this)">
                    <label th:for="'check' + ${iterStat.index}"></label>
                    <span th:text="${todo.title} + ' - ' + ${todo.todo}"></span>
                    <span th:text="${todo.category}"></span>
                    <!-- 수정 , 삭제 버튼 -->
                    <div class="btn">
                        <a th:href="@{/edit/{id}(id=${todo.id})}">
                            <button type="button" class="edit-button">
                                <img width="45" height="45" src="/images/edit.svg" alt=""/>
                            </button>
                        </a>
                        <form th:id="'delete_form_' + ${todo.id}" th:action="'/' + ${todo.id}" method="post">
                            <input type="hidden" name="_method" value="delete"/>
                            <button type="button" class="delete-button" th:onclick="'if (confirm(\'정말로 삭제하시겠습니까?\')) document.getElementById(\'delete_form_' + ${todo.id} + '\').submit();'">
                                <img width="50" height="50" src="/images/delete.svg" alt="">
                            </button>
                        </form>
                    </div>
                </li>
            </ul>
        </div>
    </div>
</div>
<!-- 체크박스 완료 시 줄 긋기-->
<script th:inline="javascript">
    function toggleCompletion(checkbox) {
        var listItem = checkbox.parentElement;
        if (checkbox.checked) {
            listItem.classList.add('completed');
        } else {
            listItem.classList.remove('completed');
        }
    }
</script>
<script>
    // category add
    function toggleCategoryInput() {
        var categoryInputDiv = document.querySelector('.category-input');
        if (categoryInputDiv.style.display === 'none' || categoryInputDiv.style.display === '') {
            categoryInputDiv.style.display = 'flex';
        } else {
            categoryInputDiv.style.display = 'none';
        }
    }

</script>
<script>
    <!--    히든 메뉴바 -->
    document.addEventListener('click', function(event) {
        var isClickInside = event.target.closest('.sidebar ul li');
        if (!isClickInside) {
            var menus = document.querySelectorAll('.menu');
            menus.forEach(function(menu) {
                menu.style.display = 'none';
            });
        }
    });
    // function toggleMenu(button) {
    //     var menu = button.nextElementSibling;
    //     if (menu.style.display === 'none' || menu.style.display === '') {
    //         menu.style.display = 'block';
    //     } else {
    //         menu.style.display = 'none';
    //     }
    // }
    //
    // document.addEventListener('click', function(event) {
    //     var isClickInside = event.target.closest('.sidebar ul li');
    //     if (!isClickInside) {
    //         var menus = document.querySelectorAll('.menu');
    //         menus.forEach(function(menu) {
    //             menu.style.display = 'none';
    //         });
    //     }
    // });
</script>
</body>
</html>